<Project>
  <PropertyGroup>
    <WDKContentRoot>C:\Program Files (x86)\Windows Kits\10</WDKContentRoot>
    <WDKVersion>10.0.22621.0</WDKVersion>
    
    <IncludePath>$(WDKContentRoot)\Include\$(WDKVersion)\km;$(WDKContentRoot)\Include\$(WDKVersion)\shared;$(WDKContentRoot)\Include\$(WDKVersion)\um;$(IncludePath)</IncludePath>
    <LibraryPath>$(WDKContentRoot)\Lib\$(WDKVersion)\km\x64;$(WDKContentRoot)\Lib\$(WDKVersion)\um\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>
